<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>練習在 Android 設計上的 MVC, MVP, MVVM 架構 | Jay Wang</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="練習在 Android 設計上的 MVC, MVP, MVVM 架構" />
<meta name="author" content="Jay Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="練習在 Android 設計上的 MVC, MVP, MVVM 架構" />
<meta property="og:description" content="練習在 Android 設計上的 MVC, MVP, MVVM 架構" />
<link rel="canonical" href="https://jaywang.xyz/android/architecture%20pattern/2017/04/18/learn-android-architecture-pattern.html" />
<meta property="og:url" content="https://jaywang.xyz/android/architecture%20pattern/2017/04/18/learn-android-architecture-pattern.html" />
<meta property="og:site_name" content="Jay Wang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-18T17:39:15-05:00" />
<script type="application/ld+json">
{"datePublished":"2017-04-18T17:39:15-05:00","url":"https://jaywang.xyz/android/architecture%20pattern/2017/04/18/learn-android-architecture-pattern.html","@type":"BlogPosting","headline":"練習在 Android 設計上的 MVC, MVP, MVVM 架構","dateModified":"2017-04-18T17:39:15-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaywang.xyz/android/architecture%20pattern/2017/04/18/learn-android-architecture-pattern.html"},"author":{"@type":"Person","name":"Jay Wang"},"description":"練習在 Android 設計上的 MVC, MVP, MVVM 架構","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jaywang.xyz/feed.xml" title="Jay Wang" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0LDQ23SQFE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0LDQ23SQFE');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jay Wang</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/portfolio/">Portfolio</a><a class="page-link" href="/resume/">Résumé</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">練習在 Android 設計上的 MVC, MVP, MVVM 架構</h1><p class="page-description">練習在 Android 設計上的 MVC, MVP, MVVM 架構</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-04-18T17:39:15-05:00" itemprop="datePublished">
        Apr 18, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Android">Android</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Architecture Pattern">Architecture Pattern</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#前言">前言</a></li>
<li class="toc-entry toc-h1"><a href="#先認識-m---v---x">先認識 M - V - X</a></li>
<li class="toc-entry toc-h1"><a href="#android-中的-mvc">Android 中的 MVC</a>
<ul>
<li class="toc-entry toc-h2"><a href="#model">Model</a></li>
<li class="toc-entry toc-h2"><a href="#view">View</a></li>
<li class="toc-entry toc-h2"><a href="#controller">Controller</a></li>
<li class="toc-entry toc-h2"><a href="#實作">實作</a></li>
<li class="toc-entry toc-h2"><a href="#結論">結論</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#android-中的-mvp">Android 中的 MVP</a>
<ul>
<li class="toc-entry toc-h2"><a href="#model-1">Model</a></li>
<li class="toc-entry toc-h2"><a href="#view-1">View</a></li>
<li class="toc-entry toc-h2"><a href="#presenter">Presenter</a></li>
<li class="toc-entry toc-h2"><a href="#實作-1">實作</a></li>
<li class="toc-entry toc-h2"><a href="#結論-1">結論</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#android-中的-mvvm">Android 中的 MVVM</a>
<ul>
<li class="toc-entry toc-h2"><a href="#model-2">Model</a></li>
<li class="toc-entry toc-h2"><a href="#view-2">View</a></li>
<li class="toc-entry toc-h2"><a href="#viewmodel">ViewModel</a></li>
<li class="toc-entry toc-h2"><a href="#實作-2">實作</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#結論-2">結論</a></li>
<li class="toc-entry toc-h1"><a href="#reference">Reference</a></li>
</ul><h1 id="前言">
<a class="anchor" href="#%E5%89%8D%E8%A8%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>前言</h1>

<p>一個人單打獨鬥設計 App ，可能不需要太講究架構，而是注重 App 的完整性與功能性，但是太凌亂的設計開發，反而會降低開發的效率，在未來的維護也會造成很大的麻煩。</p>

<p>層次分明、架構清楚漂亮的代碼，能夠實現低耦合的模組化，不但看起來賞心悅目，也讓自己在開發測試上變得更容易。在未來，如果有緣與他人合作，熟悉各種架構寫法的人，肯定也是吃香的。</p>

<p>為此，這次要來學習怎麼在 Android 上建立幾種軟體架構。當然，我們不能為了設計而設計，一個簡單的 App ，卻為了設計而花費更多成本，反而本末倒置。</p>

<p><img src="/images/markdown/learn-android-architecture-pattern/ui.jpg" style="float: right; margin: 15px" width="180"></p>

<h1 id="先認識-m---v---x">
<a class="anchor" href="#%E5%85%88%E8%AA%8D%E8%AD%98-m---v---x" aria-hidden="true"><span class="octicon octicon-link"></span></a>先認識 M - V - X</h1>

<p>Model View Controller (MVC) 已經是一種很廣泛流行的架構模式，近幾年也被運用到組織 Android App 上。 隨後衍生的 Model View Presenter (MVP) &amp; Model View ViewModel (MVVM) ，兩種不同的架構也在各種開發者的推崇下，分為好幾派。</p>

<p>不過每種架構在開發上都有好有壞，要如何在適當的時機運用適當的架構，讓開發變得更得心應手，才我們真正要學習的，所以這次藉由這篇 <a href="https://realm.io/news/eric-maxwell-mvc-mvp-and-mvvm-on-android/">Read MVC vs. MVP vs. MVVM on Android</a> ， 試著利用不同的架構，寫出一個 “ 圈叉遊戲 “ ！</p>

<h1 id="android-中的-mvc">
<a class="anchor" href="#android-%E4%B8%AD%E7%9A%84-mvc" aria-hidden="true"><span class="octicon octicon-link"></span></a>Android 中的 MVC</h1>
<p>在 Model View Controller 的設計理念中， Model 處理數據及邏輯， View 顯示邏輯結果， Controller 則負責起到兩者的橋樑，藉此來達到分離 Model 與 View ，做到高聚合與低耦合的模組化。</p>

<h2 id="model">
<a class="anchor" href="#model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Model</h2>
<p>Model 在 “圈叉遊戲” 中，要為我們處理 <strong>資料 + 狀態 + 邏輯運算</strong> ，簡單來說就是這個 App 的大腦。 Model 不被綁定在 View 或 Controller ，也因此他還能具備 reuseable 的特質。</p>

<h2 id="view">
<a class="anchor" href="#view" aria-hidden="true"><span class="octicon octicon-link"></span></a>View</h2>
<p>View 在此則是擔任將 Model 視覺化的要角。 View 需要去執行 UI 相關的工作，或當 user 與 app 互動時與 Controller 溝通。 他不會參與到太多有關邏輯運算的工作，也不需知道 user 與 app 互動時的狀態為何。</p>

<h2 id="controller">
<a class="anchor" href="#controller" aria-hidden="true"><span class="octicon octicon-link"></span></a>Controller</h2>
<p>Controller 就像膠水一樣把整個 App 聯繫在一起。當 View 告知 Controller 說 User 按下按鈕時， Controller 就要決定怎麼與 Model 互動，產生新的邏輯結果，並且反映更新 View 的介面。 通常在 Android 裡， Activity 與 Fragment 就是擔任 Controller 的角色。</p>

<p><img src="/images/markdown/learn-android-architecture-pattern/mvc.png" style="float: right;margin: 15px" height="250" width="250"></p>

<h2 id="實作">
<a class="anchor" href="#%E5%AF%A6%E4%BD%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>實作</h2>

<p style="color:red"></p>
<p>Model 負責遊戲中三個重要元素</p>
<ul>
  <li>Board : 運作遊戲的邏輯 (重新開始、換誰下、下在哪裡⋯⋯等)</li>
  <li>Cell : 定義遊戲內每一個 cell 的值</li>
  <li>Player : 定義玩家 O , X</li>
</ul>

<p style="color:blue"></p>
<p>View 負責顯示 OX 遊戲的介面，與 menu 中的 reset 按鈕</p>
<p style="color:green"></p>
<p>Controller 則擔任與 View 、 Model 互動的角色</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TicTacToeActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Board</span> <span class="nc">Model</span><span class="o">;</span>

    <span class="cm">/* 被引用的 View 物件 */</span>
    <span class="kd">private</span> <span class="nc">ViewGroup</span> <span class="n">buttonGrid</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">View</span> <span class="n">winnerPlayerViewGroup</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">TextView</span> <span class="n">winnerPlayerLabel</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">tictactoe</span><span class="o">);</span>

        <span class="n">winnerPlayerLabel</span> <span class="o">=</span> <span class="o">(</span><span class="nc">TextView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">winnerPlayerLabel</span><span class="o">);</span>
        <span class="n">winnerPlayerViewGroup</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">winnerPlayerViewGroup</span><span class="o">);</span>
        <span class="n">buttonGrid</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ViewGroup</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">buttonGrid</span><span class="o">);</span>

        <span class="nc">Model</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Board</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/* 綁定 reset() 到 menu reset 按鈕 */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onOptionsItemSelected</span><span class="o">(</span><span class="nc">MenuItem</span> <span class="n">item</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">getItemId</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">case</span> <span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">action_reset</span><span class="o">:</span>
                <span class="n">reset</span><span class="o">();</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onOptionsItemSelected</span><span class="o">(</span><span class="n">item</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// 當 cell 被 user 點擊時觸發， 我們更新 Model 並等待回傳值 Player</span>
    <span class="c1">// 如果這一步其中一個人贏，則顯示"贏家提示"的 View </span>
    <span class="c1">// 否則就將這一步的Player mark 到 cell 裡 </span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCellClicked</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">Button</span> <span class="n">button</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Button</span><span class="o">)</span> <span class="n">v</span><span class="o">;</span>

        <span class="nc">String</span> <span class="n">tag</span> <span class="o">=</span> <span class="n">button</span><span class="o">.</span><span class="na">getTag</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">tag</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">));</span>
        <span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">tag</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">));</span>

        <span class="nc">Player</span> <span class="n">playerThatMoved</span> <span class="o">=</span> <span class="nc">Model</span><span class="o">.</span><span class="na">mark</span><span class="o">(</span><span class="n">row</span><span class="o">,</span> <span class="n">col</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">playerThatMoved</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">button</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">playerThatMoved</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="k">if</span> <span class="o">(</span><span class="nc">Model</span><span class="o">.</span><span class="na">getWinner</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">winnerPlayerLabel</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">playerThatMoved</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
                <span class="n">winnerPlayerViewGroup</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="nc">View</span><span class="o">.</span><span class="na">VISIBLE</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

    <span class="o">}</span>

    <span class="cm">/* 把"贏家提示"的 View 隱藏及清空 Board ，並告訴 Model 要 restart game 了 */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">reset</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">winnerPlayerViewGroup</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="nc">View</span><span class="o">.</span><span class="na">GONE</span><span class="o">);</span>
        <span class="n">winnerPlayerLabel</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>

        <span class="nc">Model</span><span class="o">.</span><span class="na">restart</span><span class="o">();</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">buttonGrid</span><span class="o">.</span><span class="na">getChildCount</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="o">((</span><span class="nc">Button</span><span class="o">)</span> <span class="n">buttonGrid</span><span class="o">.</span><span class="na">getChildAt</span><span class="o">(</span><span class="n">i</span><span class="o">)).</span><span class="na">setText</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h2 id="結論">
<a class="anchor" href="#%E7%B5%90%E8%AB%96" aria-hidden="true"><span class="octicon octicon-link"></span></a>結論</h2>
<p>MVC 有效的分離了 View 與 Model ，我們因此可以更簡單的測試 Model ， 也不需要針對 View 進行測試。但在 Controller 的部分還有一些問題:</p>
<ul>
  <li>靈活度低 : Controller 跟 View 緊密耦合，一但更新了 View 也必須回到 Controller 修改。</li>
  <li>可測試性 : Controller 綁定了 Android APIs ，很難進行單元測試。</li>
  <li>維護性低 : 隨著不斷的開發，更多的代碼會被放在 Controller 當中，造成臃腫的現象。</li>
</ul>

<h1 id="android-中的-mvp">
<a class="anchor" href="#android-%E4%B8%AD%E7%9A%84-mvp" aria-hidden="true"><span class="octicon octicon-link"></span></a>Android 中的 MVP</h1>
<p>MVP 將 Controller 換成了 Presenter ， 意味著要降低 Controller 與 View 的緊密耦合， 讓 Activity 不再臃腫。</p>

<h2 id="model-1">
<a class="anchor" href="#model-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Model</h2>
<p>與 MVC 一樣，繼續處理 App 的 <strong>資料 + 狀態 + 邏輯運算</strong> 。</p>

<h2 id="view-1">
<a class="anchor" href="#view-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>View</h2>
<p>既然 View 與 Activity 的關係密不可分， MVP 就將 Activity 與 Fragment 也視為了 View 的一部分，並且實作了 View Interface 讓 Presnter 能夠透過 Interface 與 View 產生互動，進而能夠實現單元測試。</p>

<h2 id="presenter">
<a class="anchor" href="#presenter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presenter</h2>
<p>Presenter 的工作基本上與 Controller 大同小異，只差在 Presenter 不再綁定 View ，解決了在 MVC 中所遇到的測試性與靈活度問題。</p>

<p><img src="/images/markdown/learn-android-architecture-pattern/mvp.png" style="float: right;margin: 15px" height="250" width="250"></p>

<h2 id="實作-1">
<a class="anchor" href="#%E5%AF%A6%E4%BD%9C-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>實作</h2>
<p style="color:red"></p>
<p>Model 與 MVC一樣負責 App 的資料邏輯</p>
<p style="color:blue"></p>
<p>View 將 Activity 帶進來，並新增了 View Interface
<br><em>View Interface 幫助 Presenter 與 View(Activity) 進行互動，也就可以模擬 Activity 的行為對 Presenter 進行單元測試</em></p>
<p style="color:green"></p>
<p>Presenter 比起 Controller 的寫法更簡單了，不需要一邊處理UI的事情，一邊忙著執行各種動作。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TicTacToeView</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">showWinner</span><span class="o">(</span><span class="nc">String</span> <span class="n">winningPlayerDisplayLabel</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">clearWinnerDisplay</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">clearButtons</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">setButtonText</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">,</span> <span class="kt">int</span> <span class="n">col</span><span class="o">,</span> <span class="nc">String</span> <span class="n">text</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TicTacToePresenter</span> <span class="kd">implements</span> <span class="nc">Presenter</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">TicTacToeView</span> <span class="n">view</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Board</span> <span class="n">model</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">TicTacToePresenter</span><span class="o">(</span><span class="nc">TicTacToeView</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">view</span> <span class="o">=</span> <span class="n">view</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">model</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Board</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// 這裡把 Activity 的 Lifecycle 引進， 是從我們 implement Presenter Interface 而來</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">()</span> <span class="o">{</span> <span class="n">model</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Board</span><span class="o">();</span> <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPause</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onResume</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>

    <span class="c1">// 當用戶選擇 cell 時， Presenter 只收到 (row,col)的資訊 ，不需要再在意 View</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onButtonSelected</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">,</span> <span class="kt">int</span> <span class="n">col</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Player</span> <span class="n">playerThatMoved</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="na">mark</span><span class="o">(</span><span class="n">row</span><span class="o">,</span> <span class="n">col</span><span class="o">);</span>

        <span class="k">if</span><span class="o">(</span><span class="n">playerThatMoved</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">view</span><span class="o">.</span><span class="na">setButtonText</span><span class="o">(</span><span class="n">row</span><span class="o">,</span> <span class="n">col</span><span class="o">,</span> <span class="n">playerThatMoved</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">model</span><span class="o">.</span><span class="na">getWinner</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">view</span><span class="o">.</span><span class="na">showWinner</span><span class="o">(</span><span class="n">playerThatMoved</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// 需要 reset 時， Presenter 只需下達命令</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onResetSelected</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">view</span><span class="o">.</span><span class="na">clearWinnerDisplay</span><span class="o">();</span>
        <span class="n">view</span><span class="o">.</span><span class="na">clearButtons</span><span class="o">();</span>
        <span class="n">model</span><span class="o">.</span><span class="na">restart</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="結論-1">
<a class="anchor" href="#%E7%B5%90%E8%AB%96-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>結論</h2>
<p>MVC → MVP 之後， 原本 Activity 的邏輯處理跳到了 Presenter ， Activity 變為了 View 的角色，建立 UI 與 Presenter 的連結，最主要的是，View 與 Model 變得不直接互動了，而我們新增的 View Interface ，也更有利於單元測試運作。
現在我們可以單獨測試 Presenter 的邏輯，因為他不屬於任何 View ，而且也讓我們能夠跟不同的 View 進行協同只要 View 有 implement TicTacToeView 。
但在 Presenter 的部分還有一些問題:</p>
<ul>
  <li>維護性低 : Presenter 與 Controller 一樣，是負責一些附加的邏輯運算。一旦 App 需要不斷演進，開發者就會發現 Presenter 越來越臃腫，代碼量越來越大。</li>
</ul>

<h1 id="android-中的-mvvm">
<a class="anchor" href="#android-%E4%B8%AD%E7%9A%84-mvvm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Android 中的 MVVM</h1>
<p>MVVM 中的 VM 是 ViewModel 的縮寫，透過了 <a href="https://developer.android.com/topic/libraries/data-binding/index.html">Data Binding on Android</a> 的技術，實現更方便的測試跟模組化，也大量減少為了連結 View 與 Model 的代碼。</p>

<h2 id="model-2">
<a class="anchor" href="#model-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Model</h2>
<p>一樣。</p>

<h2 id="view-2">
<a class="anchor" href="#view-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>View</h2>
<p>View 被綁定為 Observable variables ，與 ViewModel 可以雙向的互動。</p>

<h2 id="viewmodel">
<a class="anchor" href="#viewmodel" aria-hidden="true"><span class="octicon octicon-link"></span></a>ViewModel</h2>
<p>Data Binding 減輕原本 MVP 中 Presenter 要與 Model 和 View 互動的職責， ViewModel 的工作只需接管 Presenter 剩下的工作，包裝 Model 與 Observable Data 給 View 。</p>

<p><img src="/images/markdown/learn-android-architecture-pattern/mvvm.png" style="float: right;margin: 15px" height="250" width="250"></p>

<h2 id="實作-2">
<a class="anchor" href="#%E5%AF%A6%E4%BD%9C-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>實作</h2>

<p style="color:red"></p>
<p>Model 還是負責 App 的資料邏輯</p>
<p style="color:blue"></p>
<p>View 利用 Data Binding 的方式與 ViewModel 進行溝通</p>
<blockquote>
  <p>在此必須要去學習一下 Android 最新的 Data Binding
 可以查看 <a href="https://windsuzu.github.io/2017/04/29/learn-android-databinding/">學習Android Data Binding</a></p>
</blockquote>

<p style="color:green"></p>
<p>ViewModel 負責一些與介面邏輯運算，完成 View 與 Model 的交互</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TicTacToeViewModel</span> <span class="kd">implements</span> <span class="nc">ViewModel</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Board</span> <span class="n">model</span><span class="o">;</span>

    <span class="c1">// 這些 observable variables 與 view 已經綁定在一起</span>
    <span class="c1">// 能夠在 ViewModel 更新的同時迅速的更新，並且快速反映在 view 上</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="nc">ObservableArrayMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">cells</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObservableArrayMap</span><span class="o">&lt;&gt;();</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="nc">ObservableField</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">winner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObservableField</span><span class="o">&lt;&gt;();</span>

    <span class="kd">public</span> <span class="nf">TicTacToeViewModel</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">model</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Board</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// 現在這些動作將會被 view 直接呼叫</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClickedCellAt</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">,</span> <span class="kt">int</span> <span class="n">col</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Player</span> <span class="n">playerThatMoved</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="na">mark</span><span class="o">(</span><span class="n">row</span><span class="o">,</span> <span class="n">col</span><span class="o">);</span>
        <span class="n">cells</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">""</span> <span class="o">+</span> <span class="n">row</span> <span class="o">+</span> <span class="n">col</span><span class="o">,</span> <span class="n">playerThatMoved</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> 
                                                     <span class="kc">null</span> <span class="o">:</span> <span class="n">playerThatMoved</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="n">winner</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">model</span><span class="o">.</span><span class="na">getWinner</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">model</span><span class="o">.</span><span class="na">getWinner</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onResetSelected</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">model</span><span class="o">.</span><span class="na">restart</span><span class="o">();</span>
        <span class="n">winner</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
        <span class="n">cells</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>再來看看 view 的 xml 如何使用 View Binding:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;layout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;data&gt;</span>
        <span class="nt">&lt;import</span> <span class="na">type=</span><span class="s">"android.view.View"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;variable</span> <span class="na">name=</span><span class="s">"viewModel"</span> <span class="na">type=</span><span class="s">"com.acme.tictactoe.viewmodel.TicTacToeViewModel"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/data&gt;</span>
    <span class="nt">&lt;LinearLayout...&gt;</span>
        <span class="nt">&lt;GridLayout...&gt;</span>
            <span class="nt">&lt;Button</span>
                <span class="na">style=</span><span class="s">"@style/tictactoebutton"</span>
                <span class="na">android:onClick=</span><span class="s">"@{() -&gt; viewModel.onClickedCellAt(0,0)}"</span>
                <span class="na">android:text=</span><span class="s">'@{viewModel.cells["00"]}'</span> <span class="nt">/&gt;</span>
            ...
            <span class="nt">&lt;Button</span>
                <span class="na">style=</span><span class="s">"@style/tictactoebutton"</span>
                <span class="na">android:onClick=</span><span class="s">"@{() -&gt; viewModel.onClickedCellAt(2,2)}"</span>
                <span class="na">android:text=</span><span class="s">'@{viewModel.cells["22"]}'</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/GridLayout&gt;</span>

        <span class="nt">&lt;LinearLayout...</span>
            <span class="na">android:visibility=</span><span class="s">"@{viewModel.winner != null ? View.VISIBLE : View.GONE}"</span>
            <span class="na">tools:visibility=</span><span class="s">"visible"</span><span class="nt">&gt;</span>

            <span class="nt">&lt;TextView</span>
                <span class="err">...</span>
                <span class="na">android:text=</span><span class="s">"@{viewModel.winner}"</span>
                <span class="na">tools:text=</span><span class="s">"X"</span> <span class="nt">/&gt;</span>
            ...
        <span class="nt">&lt;/LinearLayout&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>
<span class="nt">&lt;/layout&gt;</span>
</code></pre></div></div>

<h1 id="結論-2">
<a class="anchor" href="#%E7%B5%90%E8%AB%96-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>結論</h1>

<p>MVVM 在測試上變得更加的方便了，因為已經沒有任何綁定在 view元件 身上。在測試時，只需要驗證 observable variables 的設定是否正確，並且在更新時有適當的反映在 view 上。
但 MVVM 並不是萬能，將 data 綁定在 XML 中會有一些問題存在， XML 無法執行單元測試，所以有可能在運行時才發現錯誤，所以要多使用 android 提供的 tools 提高開發的效率。</p>

<h1 id="reference">
<a class="anchor" href="#reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference</h1>

<ul>
  <li><a href="https://realm.io/news/eric-maxwell-mvc-mvp-and-mvvm-on-android/">MVC vs. MVP vs. MVVM on Android</a></li>
  <li><a href="https://www.tianmaying.com/tutorial/AndroidMVC">Android App的设计架构：MVC,MVP,MVVM与架构经验谈</a></li>
  <li><a href="http://blog.csdn.net/feiduclear_up/article/details/46363207">框架模式 MVC 在Android中的使用</a></li>
  <li><a href="https://rocko.xyz/2015/02/06/Android%E4%B8%AD%E7%9A%84MVP/">Android中的MVP | Rocko’s blog</a></li>
</ul>

  </div><a class="u-url" href="/android/architecture%20pattern/2017/04/18/learn-android-architecture-pattern.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Jay Wang</li>
          <li><a class="u-email" href="mailto:windsuzu@gmail.com">windsuzu@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Learning, Blogging, Building</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/windsuzu" title="windsuzu"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/windsuzu" title="windsuzu"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/windsuzu" title="windsuzu"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
