<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>用 Anki 學習任何東西，基礎、模板、元件、工具分享 | Jay Wang</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="用 Anki 學習任何東西，基礎、模板、元件、工具分享" />
<meta name="author" content="Jay Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Use Anki to learn anything" />
<meta property="og:description" content="Use Anki to learn anything" />
<link rel="canonical" href="https://jaywang.xyz/anki/2021/11/04/anki.html" />
<meta property="og:url" content="https://jaywang.xyz/anki/2021/11/04/anki.html" />
<meta property="og:site_name" content="Jay Wang" />
<meta property="og:image" content="https://jaywang.xyz/images/markdown/anki/anki.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-04T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-11-04T00:00:00-05:00","url":"https://jaywang.xyz/anki/2021/11/04/anki.html","@type":"BlogPosting","image":"https://jaywang.xyz/images/markdown/anki/anki.png","headline":"用 Anki 學習任何東西，基礎、模板、元件、工具分享","dateModified":"2021-11-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaywang.xyz/anki/2021/11/04/anki.html"},"author":{"@type":"Person","name":"Jay Wang"},"description":"Use Anki to learn anything","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jaywang.xyz/feed.xml" title="Jay Wang" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0LDQ23SQFE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0LDQ23SQFE');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jay Wang</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/portfolio/">Portfolio</a><a class="page-link" href="/resume/">Résumé</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">用 Anki 學習任何東西，基礎、模板、元件、工具分享</h1><p class="page-description">Use Anki to learn anything</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-04T00:00:00-05:00" itemprop="datePublished">
        Nov 4, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Anki">Anki</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#基礎-basics">基礎 (Basics)</a></li>
<li class="toc-entry toc-h1"><a href="#設定-settings">設定 (Settings)</a></li>
<li class="toc-entry toc-h1"><a href="#模板-templates">模板 (Templates)</a></li>
<li class="toc-entry toc-h1"><a href="#附加元件-add-ons">附加元件 (Add-ons)</a></li>
<li class="toc-entry toc-h1"><a href="#英文-english-tools">英文 (English Tools)</a>
<ul>
<li class="toc-entry toc-h2"><a href="#單字-vocabulary">單字 (Vocabulary)</a></li>
<li class="toc-entry toc-h2"><a href="#文法-grammar">文法 (Grammar)</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#日文-japanese-tools">日文 (Japanese Tools)</a>
<ul>
<li class="toc-entry toc-h2"><a href="#單字-vocabulary-1">單字 (Vocabulary)</a></li>
<li class="toc-entry toc-h2"><a href="#文法-grammar-1">文法 (Grammar)</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#其他科目-others">其他科目 (Others)</a></li>
</ul><p><img src="/images/markdown/anki/anki.png"></p>

<h1 id="基礎-basics">
<a class="anchor" href="#%E5%9F%BA%E7%A4%8E-basics" aria-hidden="true"><span class="octicon octicon-link"></span></a>基礎 (Basics)</h1>

<p>學習 Anki 要先從牌組、<a href="#%E8%A8%AD%E5%AE%9A-settings">設定</a>、<a href="#%E6%A8%A1%E6%9D%BF-templates">模板</a>開始認識。你可以觀看下面的影片，了解基本的使用概念。</p>

<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content"><a href="https://www.youtube.com/watch?v=rMlk97ecKUw" target="_blank">阿姨我決定要繼續努力了！使用卡片軟體 Anki 學會任何東西 + 輕鬆應付考試</a></span>
</div>

<h1 id="設定-settings">
<a class="anchor" href="#%E8%A8%AD%E5%AE%9A-settings" aria-hidden="true"><span class="octicon octicon-link"></span></a>設定 (Settings)</h1>

<p>設定卡片的初始學習進度、未來出現的頻率等，會大幅影響整個使用體驗。最好情況下，你應該針對不同牌組做不一樣的設定。例如針對英文單字牌組，初始學習進度可以複習多次一點，未來出現頻率依照自己的信心來調整。你可以參考 <a href="https://www.reddit.com/r/LearnJapanese/comments/6ry1zq/enhance_your_flashcarding_experience_dramatically/">reddit 文章</a> 中的建議來做一些基礎的設定。以下是我自己的設定:</p>

<table>
  <thead>
    <tr>
      <th>設定</th>
      <th>值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>新卡片數量</td>
      <td>30</td>
    </tr>
    <tr>
      <td>複習卡上限</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>新卡片學習階段</td>
      <td>1 20 60</td>
    </tr>
    <tr>
      <td>畢業所需</td>
      <td>2</td>
    </tr>
    <tr>
      <td>簡單卡間隔</td>
      <td>2</td>
    </tr>
    <tr>
      <td>忘記 - 重新學習階段</td>
      <td>1 20</td>
    </tr>
    <tr>
      <td>忘記 - 最短間隔</td>
      <td>2</td>
    </tr>
    <tr>
      <td>榨時卡</td>
      <td>5</td>
    </tr>
    <tr>
      <td>榨時卡動作</td>
      <td>加上標籤</td>
    </tr>
    <tr>
      <td>起始輕鬆度</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>簡單卡片倍率</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>間隔調節</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>困難間隔</td>
      <td>1.2</td>
    </tr>
    <tr>
      <td>設定新的間隔 (重來間隔)</td>
      <td>0.25</td>
    </tr>
  </tbody>
</table>

<p>另外，在 <code class="language-plaintext highlighter-rouge">偏好設定 - 排程</code> 裡面，我會把顯示下次複習時間關掉，因為這會影響我選擇 <code class="language-plaintext highlighter-rouge">重來、困難、良好、簡單</code>。</p>

<hr>

<h1 id="模板-templates">
<a class="anchor" href="#%E6%A8%A1%E6%9D%BF-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>模板 (Templates)</h1>

<p>網路上有很多現成的模板，你可以直接把 html, css, js 貼上即可。但通常 <code class="language-plaintext highlighter-rouge">模板</code> 會和 <code class="language-plaintext highlighter-rouge">筆記欄位</code> 有所關聯，你還是要會一些基本的設定，這些設定都可以到 <code class="language-plaintext highlighter-rouge">工具 - 管理筆記類型</code> 調整。另外，你可以參考網路上的新手教學:</p>

<ul>
  <li><a href="https://zhuanlan.zhihu.com/p/38054064">「Leo的Anki系列」1000种Anki模板</a></li>
  <li><a href="https://medium.com/@yvonnejiu/%E9%86%AB%E5%AD%B8%E7%94%9F%E7%9A%84k%E6%9B%B8%E6%B3%95-anki%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97-%E4%B8%8B-%E8%A3%BD%E4%BD%9C%E5%8D%A1%E7%89%87%E6%A8%A1%E6%9D%BF-4f4bde84ca19">醫學生的K書法：Anki使用心得（下）- 製作卡片模板</a></li>
  <li><a href="https://serioustravel.co/anki-template-edit-tips/">Anki模板教學：4個小技巧，改成符合你喜愛樣式模板</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/28859982">怎么添加漂亮又实用的anki模板？</a></li>
</ul>

<p>學會自己修改模板後，就可以引入別人漂亮的模板了:</p>

<ul>
  <li><a href="https://github.com/Troyciv/anki-templates-superlist">Troyciv / anki-templates-superlist</a></li>
  <li><a href="https://github.com/git9527/anki-awesome-select">git9527 / anki-awesome-select</a></li>
  <li><a href="https://github.com/LoganConnor44/anki-templates">LoganConnor44 / anki-templates</a></li>
  <li><a href="https://github.com/zantoku/AnkiThemeMountains">zantoku / AnkiThemeMountains</a></li>
  <li><a href="https://sifaseven.tumblr.com/post/167600555699/anki-css-styling-creating-beautiful-cards">ANKI CSS STYLING: CREATING BEAUTIFUL CARDS</a></li>
  <li>Google “Anki Template” 😄</li>
</ul>

<hr>

<h1 id="附加元件-add-ons">
<a class="anchor" href="#%E9%99%84%E5%8A%A0%E5%85%83%E4%BB%B6-add-ons" aria-hidden="true"><span class="octicon octicon-link"></span></a>附加元件 (Add-ons)</h1>

<p>Anki 社群 (Community) 有很多附加元件可以使用，你可以到 <a href="https://ankiweb.net/shared/addons/">AnkiWeb - Add-ons for Anki</a> 查看所有的元件。網路上也有很多文章推薦常用的元件，這邊也推薦幾個我有使用的元件:</p>

<table>
  <thead>
    <tr>
      <th>元件</th>
      <th>功能</th>
      <th>截圖</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://ankiweb.net/shared/info/1556734708">More Decks Stats and Time Left</a></td>
      <td>在首頁提供更多今日學習進度。</td>
      <td><img src="/images/markdown/anki/deck_stats.jpg"></td>
    </tr>
    <tr>
      <td><a href="https://ankiweb.net/shared/info/738807903">More Overview Stats 21</a></td>
      <td>在學習的卡片中提供更多學習進度資訊。</td>
      <td><img src="/images/markdown/anki/overview.jpg"></td>
    </tr>
    <tr>
      <td><a href="https://ankiweb.net/shared/info/1771074083">Review Heatmap</a></td>
      <td>在首頁提供熱點圖 (heatmap) 觀看全年進度。</td>
      <td><img src="/images/markdown/anki/heatmap.jpg"></td>
    </tr>
    <tr>
      <td><a href="https://ankiweb.net/shared/info/2494384865">Button Colours Good Again</a></td>
      <td>幫你的按鈕上色。</td>
      <td><img src="/images/markdown/anki/color_button.jpg"></td>
    </tr>
    <tr>
      <td><a href="https://ankiweb.net/shared/info/1906641654">See Previous Card Ratings in Reviewer</a></td>
      <td>提供你每張卡片之前的選擇記錄。</td>
      <td><img src="/images/markdown/anki/previous.jpg"></td>
    </tr>
    <tr>
      <td><a href="https://ankiweb.net/shared/info/2055492159">AnkiConnect</a></td>
      <td>讓你能從 Chrome Plugin 等第三方工具直接加入卡片。非常適合搭配英文與日文辭典使用，會在<a href="#%E8%8B%B1%E6%96%87%E5%B7%A5%E5%85%B7-english-tools">英文工具</a>、<a href="#%E6%97%A5%E6%96%87%E5%B7%A5%E5%85%B7-japanese-tools">日文工具</a> 使用到。</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://ankiweb.net/shared/info/2491935955">Quick Colour Changing</a></td>
      <td>在做筆記的時候可以快速更換文字色彩。</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://ankiweb.net/shared/info/1463041493">Syntax Highlighting for Code</a></td>
      <td>在做筆記的時候可以快速插入程式碼區塊 (code block)。</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="英文-english-tools">
<a class="anchor" href="#%E8%8B%B1%E6%96%87-english-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>英文 (English Tools)</h1>

<p>我用 anki 搭配許多免費的資源來學習我的英文單字和文法，在 2021/08 拿到多益 950 分，可以參考看看 😄</p>

<h2 id="單字-vocabulary">
<a class="anchor" href="#%E5%96%AE%E5%AD%97-vocabulary" aria-hidden="true"><span class="octicon octicon-link"></span></a>單字 (Vocabulary)</h2>

<p><a href="https://www.laohuang.net/20180213/online-dictionary-helper/">在线词典助手ODH(划词助手在线版)</a>。這個辭典助手可以幫助你用不同的辭典查詢單字，查詢過後還可以直接加入到你的 anki 當中。你只需要照著這個網頁的教學，將 anki 和這個元件建立連接即可。</p>

<p>我搭配這個元件，每天閱讀 <a href="https://www.nytimes.com/newsletters/morning-briefing-asia">email 訂閱的紐約時報 (New York Times Asia)</a>、用英文字幕觀看美劇、訂閱國外 youtuber。考前我也有把 <a href="https://www.examword.com/toeic-list/3000-vocabulary-1?la=en">TOEIC 單字表</a> 和 <a href="https://www.examword.com/study/toefl?le=1">TOFEL 單字表</a> 看過一遍，搭配 <a href="https://sentencedict.com/">Sentencedict</a> 查詢例句。</p>

<p>在複習英文單字的時候，我會希望自己能聽到單字就知道意思。如果不知道再看例句前後文回想意思。</p>

<table>
  <thead>
    <tr>
      <th>Front</th>
      <th>Back</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/images/markdown/anki/eng_voc.jpg"></td>
      <td><img src="/images/markdown/anki/eng_voc_back.jpg"></td>
    </tr>
  </tbody>
</table>

<h2 id="文法-grammar">
<a class="anchor" href="#%E6%96%87%E6%B3%95-grammar" aria-hidden="true"><span class="octicon octicon-link"></span></a>文法 (Grammar)</h2>

<p>我修改 <a href="https://github.com/qwiglydee/anki-interactive">qwiglydee / anki-interactive 的選擇題樣板</a>來建立文法的選擇題。我的文法題目都是來自 <a href="https://test-english.com/">test-english</a>。我把文法從 A1 - B2 都做一遍，不會的就會手動加入 Anki 複習。</p>

<table>
  <thead>
    <tr>
      <th>Front</th>
      <th>Back</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/images/markdown/anki/eng_grammar.jpg"></td>
      <td><img src="/images/markdown/anki/eng_grammar_back.jpg"></td>
    </tr>
  </tbody>
</table>

<hr>

<h1 id="日文-japanese-tools">
<a class="anchor" href="#%E6%97%A5%E6%96%87-japanese-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>日文 (Japanese Tools)</h1>

<p>和英文類似，我用 anki 搭配許多免費的資源來學習我的日文單字和文法。雖然我有多年大量觀看日劇和動漫畫的經驗，但我是從完全沒有學習過文法的狀況下，花兩個月在 2020/12 拿到 N2 證書 (177分/180分)。一樣可以參考看看 😄</p>

<h2 id="單字-vocabulary-1">
<a class="anchor" href="#%E5%96%AE%E5%AD%97-vocabulary-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>單字 (Vocabulary)</h2>

<p>我使用 <a href="https://chrome.google.com/webstore/detail/yomichan/ogmnaimimemjmbakcfefmnahgdfhfami">Yomichan</a> 這個元件當作日文的字典 (英文解釋) 和 Anki 卡片建立的來源。網路上有許多 yomichan 和 anki 連接的教學，例如:</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=OJxndUGN8Cg">How to Set Up and Use Yomichan with Anki (and SUPERCHARGE your Japanese reading)</a></li>
  <li><a href="https://www.youtube.com/watch?v=CPNRQFTrf6A">日语学习必备3大网站+3大神器｜furigana+yomichan+anki手把手操作演示❤️</a></li>
</ul>

<p>接著就可以帶著 Yomichan 大量閱讀日文相關的文章了。我會每天閱讀 5 篇 <a href="https://www3.nhk.or.jp/news/">NHK 新聞</a>，或從歌詞中學習日文單字。在複習的時候，我會先思考單字的意思和發音，翻到背面才會播放發音和顯示意思。</p>

<table>
  <thead>
    <tr>
      <th>Front</th>
      <th>Back</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/images/markdown/anki/jp_voc.jpg"></td>
      <td><img src="/images/markdown/anki/jp_voc_back.jpg"></td>
    </tr>
  </tbody>
</table>

<h2 id="文法-grammar-1">
<a class="anchor" href="#%E6%96%87%E6%B3%95-grammar-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>文法 (Grammar)</h2>

<p>我是自己設計卡片來記錄文法的，設計的方法是使用 anki 內建的克漏字。我的 N5-N2 文法都是透過 <a href="https://www.youtube.com/c/deguchijapanese/videos">出口日語</a> 還有<a href="https://nihongonosensei.net/">毎日のんびり日本語教師</a> 來學習。另外，我還有到 <a href="https://japanesetest4you.com/">jtest4you</a> 練習例題。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Front</th>
      <th style="text-align: center">Back</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="/images/markdown/anki/jp_grammar.jpg"></td>
      <td style="text-align: center"><img src="/images/markdown/anki/jp_grammar_back.jpg"></td>
    </tr>
  </tbody>
</table>

<hr>

<h1 id="其他科目-others">
<a class="anchor" href="#%E5%85%B6%E4%BB%96%E7%A7%91%E7%9B%AE-others" aria-hidden="true"><span class="octicon octicon-link"></span></a>其他科目 (Others)</h1>

<p>Anki 還可以用在其他科目上，例如醫學系常用的 <a href="https://ankiweb.net/shared/info/1374772155">Image Occlusion</a>，可以將圖片重點遮住複習。我自己最近也開始使用 Anki 來做程式碼和一些學科的複習，例如將做過一遍的 LeetCode 題目做成 Anki 卡片來複習，或是將 Git、數學、機器學習等專業知識做成卡片複習。</p>

<ol>
  <li>
<a href="https://github.com/azl397985856/leetcode#trident-anki-%E5%8D%A1%E7%89%87">azl397985856 / leetcode</a> 有 LeetCode 知識和 Anki 卡片樣板。</li>
  <li>
<a href="https://github.com/invzhi/LeetCode">invzhi / LeetCode</a> 有 LeetCode 卡片樣板。</li>
  <li>
<a href="https://github.com/Peng-YM/LeetCode-Anki">Peng-YM / LeetCode-Anki</a> 有 LeetCode 卡片自動產生器。</li>
</ol>
<p></p>

<table>
  <thead>
    <tr>
      <th>科目</th>
      <th>Front</th>
      <th>Back</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LeetCode</td>
      <td><img src="/images/markdown/anki/leetcode.jpg"></td>
      <td><img src="/images/markdown/anki/leetcode_back.jpg"></td>
    </tr>
    <tr>
      <td>Git</td>
      <td><img src="/images/markdown/anki/git.jpg" height="500"></td>
      <td><img src="/images/markdown/anki/git_back.jpg" height="500"></td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/anki/2021/11/04/anki.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Jay Wang</li>
          <li><a class="u-email" href="mailto:windsuzu@gmail.com">windsuzu@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Learning, Blogging, Building</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/windsuzu" title="windsuzu"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/windsuzu" title="windsuzu"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/windsuzu" title="windsuzu"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
