<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>學習在 Xcode 8 進行 iOS 上架 | Jay Wang</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="學習在 Xcode 8 進行 iOS 上架" />
<meta name="author" content="Jay Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="學習在 Xcode 8 進行 iOS 上架" />
<meta property="og:description" content="學習在 Xcode 8 進行 iOS 上架" />
<link rel="canonical" href="https://jaywang.xyz/ios/2017/04/16/learn-iOS-distribution.html" />
<meta property="og:url" content="https://jaywang.xyz/ios/2017/04/16/learn-iOS-distribution.html" />
<meta property="og:site_name" content="Jay Wang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-16T09:00:03-05:00" />
<script type="application/ld+json">
{"datePublished":"2017-04-16T09:00:03-05:00","url":"https://jaywang.xyz/ios/2017/04/16/learn-iOS-distribution.html","@type":"BlogPosting","headline":"學習在 Xcode 8 進行 iOS 上架","dateModified":"2017-04-16T09:00:03-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaywang.xyz/ios/2017/04/16/learn-iOS-distribution.html"},"author":{"@type":"Person","name":"Jay Wang"},"description":"學習在 Xcode 8 進行 iOS 上架","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jaywang.xyz/feed.xml" title="Jay Wang" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0LDQ23SQFE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0LDQ23SQFE');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jay Wang</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/portfolio/">Portfolio</a><a class="page-link" href="/resume/">Résumé</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">學習在 Xcode 8 進行 iOS 上架</h1><p class="page-description">學習在 Xcode 8 進行 iOS 上架</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-04-16T09:00:03-05:00" itemprop="datePublished">
        Apr 16, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#iOS">iOS</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#註冊-apple-id--開發者帳號-ios-developer-program">註冊 Apple ID &amp; 開發者帳號 iOS Developer Program</a></li>
<li class="toc-entry toc-h1"><a href="#簽署憑證之間的關係">簽署憑證之間的關係</a>
<ul>
<li class="toc-entry toc-h2"><a href="#certificate-signing-request">Certificate Signing Request</a></li>
<li class="toc-entry toc-h2"><a href="#certificate">Certificate</a></li>
<li class="toc-entry toc-h2"><a href="#app-id">App ID</a></li>
<li class="toc-entry toc-h2"><a href="#entitlement">Entitlement</a></li>
<li class="toc-entry toc-h2"><a href="#provisioning-profile">Provisioning Profile</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#上架流程">上架流程</a></li>
<li class="toc-entry toc-h1"><a href="#testflight-測試">TestFlight 測試</a></li>
<li class="toc-entry toc-h1"><a href="#xcode-8---automatically-manage-signing">Xcode 8 - Automatically Manage Signing</a></li>
</ul><p>第一次要挑戰將 App 上架到 App Store，可是卻發現更新到 Xcode 8 之後，Xcode 預設進行了 Automatically Manage Signing 的動作，自動生成了 App ID 、 Certificate 、 provisioning profiles 。 所以回過頭來，趕快在被 Apple 拒絕退件前，好好學習一下上架相關的流程與 certificate、profiles 等文件之間的關係。</p>

<h1 id="註冊-apple-id--開發者帳號-ios-developer-program">
<a class="anchor" href="#%E8%A8%BB%E5%86%8A-apple-id--%E9%96%8B%E7%99%BC%E8%80%85%E5%B8%B3%E8%99%9F-ios-developer-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>註冊 Apple ID &amp; 開發者帳號 iOS Developer Program</h1>

<p>照著網路上的教學，一步一步的走就可以成功註冊:</p>

<blockquote>
  <p>好文參考</p>
  <ul>
    <li><a href="http://gogoprivateryan.blogspot.tw/2015/08/ios-app-13-apple-id-for-company.html">iOS App 上架流程, (1/3) 申請 Apple ID for Company - 大兵萊恩 一路直前</a></li>
    <li><a href="http://j796160836.pixnet.net/blog/post/32377597">[iOS] Apple iOS Developer Program 開發者帳號 申請實錄 @ 清新下午茶</a></li>
  </ul>
</blockquote>

<h1 id="簽署憑證之間的關係">
<a class="anchor" href="#%E7%B0%BD%E7%BD%B2%E6%86%91%E8%AD%89%E4%B9%8B%E9%96%93%E7%9A%84%E9%97%9C%E4%BF%82" aria-hidden="true"><span class="octicon octicon-link"></span></a>簽署憑證之間的關係</h1>

<p>在了解整個上架流程之前，必須先來研究一下什麼是 CSR (Certificate Signing Request) 、Certificate，什麼又是 Provisioning Profiles、 Entitlement。</p>

<blockquote>
  <p>好文參考</p>
  <ul>
    <li><a href="http://andyyou.logdown.com/posts/216618-ios-app-shelves-certificate-process-notes">[iOS] App 上架憑證流程筆記</a></li>
  </ul>
</blockquote>

<h2 id="certificate-signing-request">
<a class="anchor" href="#certificate-signing-request" aria-hidden="true"><span class="octicon octicon-link"></span></a>Certificate Signing Request</h2>

<p>在向 Apple 申請 Certificate 之前需要在 Mac 上產生 .csr 檔案。 有人翻譯成憑證簽發請求文件，簡稱憑證請求檔，裡面包含了這台 Mac 的一些資訊，以此驗證這台 Mac 身分。並產生成一個私密金鑰 (Private Key)，與一個 .csr 檔案 (公開金鑰) 交付給 Apple。</p>

<h2 id="certificate">
<a class="anchor" href="#certificate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Certificate</h2>
<p>有了我們 Mac 的 .csr 檔案後， Apple 作為憑證頒發機構，就可以以他的私鑰簽名在我們的 .csr 檔案， 也就是頒發給我們的證書。用意即 Apple 認證這台電腦是合法的開發者在使用的。</p>
<ul>
  <li>For Developement
讓我們能夠部暑 App 到裝置上進行測試。</li>
  <li>For Production
用來發佈到 App Store 或進行特殊用途如 TestFlight 。</li>
</ul>

<h2 id="app-id">
<a class="anchor" href="#app-id" aria-hidden="true"><span class="octicon octicon-link"></span></a>App ID</h2>
<p>App ID 就是 APP 唯一的識別名稱，必須要和Xcode裡面的 bundle ID 一樣。</p>
<ul>
  <li>Explicit App ID
如果 App 有 In-App Purchase 等 Service 功能， App ID 必須是唯一的。比如說 com.apple.MyApp 。</li>
  <li>Wildcard App ID
可以利用像 com.apple.* 含 * 的 ID ， 建立通用的 App ID 給多個 App 使用。</li>
</ul>

<h2 id="entitlement">
<a class="anchor" href="#entitlement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Entitlement</h2>
<p>管理一些 Service 的 Capabilities ， 比如 In-App Purchase，Push Notifications，CloudKit 等等。</p>

<h2 id="provisioning-profile">
<a class="anchor" href="#provisioning-profile" aria-hidden="true"><span class="octicon octicon-link"></span></a>Provisioning Profile</h2>
<p>Provisioning Profile 就是包含 App ID 、 Certificate 等 App 列表資訊的檔案。
裡面的 Certificate 能證明開發者是誰， App ID 驗證功能授權是否正確，確定測試裝置是否合法。
也就是說 Profile 檔案就是用來規範驗證這個 App 的檔案。</p>

<h1 id="上架流程">
<a class="anchor" href="#%E4%B8%8A%E6%9E%B6%E6%B5%81%E7%A8%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>上架流程</h1>

<p><img src="/images/markdown/learn-iOS-distribution/flow1.jpg" width="700"></p>

<p>翻譯成白話文就是 :</p>
<ol>
  <li>我們在電腦產生 .CSR 檔，帶去 Apple Developer 領取 Certificate</li>
  <li>將 Certificate 安裝到電腦上讓 Apple 能夠識別</li>
  <li>接著再產生一個 App ID，就能跟 Certificate 一起打包成 Provisioning Profile</li>
  <li>將 Provisioning Profile 安裝到 Xcode ， 讓 Apple 能夠識別</li>
  <li>在 iTunes Connect 填寫好 App 的資訊、圖片</li>
  <li>從 Xcode 將 App 打包成 .ipa ， 上傳到 iTunes Connect 準備送審上架</li>
</ol>

<blockquote>
  <p>好文參考</p>
  <ul>
    <li><a href="https://medium.com/@mikru168/ios-app%E4%B8%8A%E6%9E%B6%E6%B5%81%E7%A8%8B%E5%9C%96%E6%96%87%E6%95%99%E5%AD%B8-724636ddc78b">【IOS - APP上架流程圖文教學】– 法蘭克的IOS世界</a></li>
    <li><a href="http://www.appcoda.com.tw/ios-app-submission/">iOS App 上架流程 : 一步一腳印的新手教學</a></li>
  </ul>
</blockquote>

<h1 id="testflight-測試">
<a class="anchor" href="#testflight-%E6%B8%AC%E8%A9%A6" aria-hidden="true"><span class="octicon octicon-link"></span></a>TestFlight 測試</h1>

<p>將程式打包至 iTunes Connect 之後， 就可以在 TestFlight 中選取要測試的 prerelease 版本， 然後發送郵件給內部測試的人員 (最多 25 名)。我們也可以邀請外部人員幫忙測試 (1000 名) ， 但是要邀請外部人員公開測試也是要 apple 審核過才行 !</p>

<blockquote>
  <p>好文參考</p>
  <ul>
    <li><a href="https://disp.cc/b/11-8g6M">[Xcode] 在 iTunes Connect 使用 TestFlight 測試</a></li>
    <li><a href="https://blog.coding.net/blog/ios-testFlight">iOS 平台如何使用 TestFlight 进行 Beta 测试</a></li>
  </ul>
</blockquote>

<h1 id="xcode-8---automatically-manage-signing">
<a class="anchor" href="#xcode-8---automatically-manage-signing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Xcode 8 - Automatically Manage Signing</h1>

<p>與以往的 Xcode 不同，只要按下 Automatically manage signing ， Xcode 就全自動幫我們管理全部的簽名流程，不管是 Certificate ，還是 Provisioning Profile ，都在後台幫我們將簽名更新到 up-to-date ，我們只需要告訴 Xcode 是哪一個 team 在開發就好。</p>

<p><img src="/images/markdown/learn-iOS-distribution/signing.png" width="750"></p>

<p>簡單的畫一下最新的步驟:</p>

<p><img src="/images/markdown/learn-iOS-distribution/flow2.jpg" width="450"></p>

<p>看起來真簡單! 可是 Automatically manage signing ， 只幫忙簽署 Development 的 Profile ，在 Archive 的時候，也還是使用 Development 的 Profile 。</p>

<p>聽說在 Orgnizer 裡選擇 export 到 App Store 的時候，會讓我們重新選擇 Certificate 重新 Signing ，這裡再選擇發布 Distribution 的版本 …
但是這次在 export 的過程中不知為何不斷失敗 … 只好先取消自動化簽名，使用原本的方法上傳 …</p>

<p>希望下次的上架能夠順利的用新的方式發布成功 !</p>

<blockquote>
  <p>好文參考</p>
  <ul>
    <li><a href="http://stackoverflow.com/questions/39440403/xcode-8-0-automatically-manage-signing-behaviour">ios - Xcode 8.0 Automatically Manage Signing behaviour - Stack Overflow</a></li>
    <li><a href="http://joeyio.com/2016/08/21/WWDC2016-401-Whats-new-in-Xcode-App-Signing/">WWDC 2016 - Session 401 - What’s New in Xcode App Signing</a></li>
    <li><a href="http://joeyio.com/2016/08/21/WWDC2016-401-Whats-new-in-Xcode-App-Signing/">WWDC 2016 - Session 401 - What’s New in Xcode App Signing 笔记</a></li>
  </ul>
</blockquote>

  </div><a class="u-url" href="/ios/2017/04/16/learn-iOS-distribution.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Jay Wang</li>
          <li><a class="u-email" href="mailto:windsuzu@gmail.com">windsuzu@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Learning, Blogging, Building</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/windsuzu" title="windsuzu"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/windsuzu" title="windsuzu"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/windsuzu" title="windsuzu"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
